<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>SisaPanelClient</Title>
	<Authors>exp1azy</Authors>
	<Description>Клиент для https://panel.lan-game.com</Description>
	<PackageIcon>6c4ed7bf-7268-4f63-9222-613d4994527c.jpg</PackageIcon>
	<RepositoryUrl>https://github.com/exp1azy/sisa_panel</RepositoryUrl>
	<PackageTags>sisa;panel;lan-game;cso;zombie;cszero;mod;cs</PackageTags>
	<PackageProjectUrl>https://github.com/exp1azy/sisa_panel</PackageProjectUrl>
	<Version>1.1.1</Version>
	<PackageReleaseNotes>trim</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="6c4ed7bf-7268-4f63-9222-613d4994527c.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
